<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #rumah{
            width: 70%;
            height: 500px;
            background-color: yellow;
            position: absolute;
            left: 100px;

            
        }

        .kamar{
            width: 50%;
            height: 300px;
            background-color: red;
            /* position: absolute; */
            margin-left: 50px;
        }

        .meja{
            width: 50%;
            height: 200px;
            background-color: green;
            position: absolute;
            left: 100px;
        }


    </style>
</head>
<body>
    <div id="rumah">
        <div class="kamar">
            <div class="meja">
                <h2>Meja</h2>
            </div>
        </div>
    </div>
</body>
</html>