<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documen</title>
    <style>
        .baris-1,
        .baris-2,
        .baris-3,
        .baris-4,
        .baris-5,
        .baris-6,
        .baris-7{
            height: 400px;
        }

        .baris-1{
            background-color: blue;
            text-align: center;
            display: block;
            align-content: center;
        }
        .baris-2{
            background: brown;
        }
        .baris-3{
            background: black;
        }
        .baris-4{
            background: yellow;
        }
        .baris-5{
            background: purple;
        }
        .baris-6{
            background: gainsboro;
        }
        .baris-7{
            background: burlywood;
        }
        .kotak{
            display: flex;
            justify-content: space-between;
        }
        .lingkaran{
            height: 150px;
            width: 150px;
            background-color: brown;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="baris-1">
            <h1>UTS</h1>
            <h1>Ulangan Tengah Semester</h1>
        </div>
        <div class="baris-2">Baris Ke 2</div>
        <div class="baris-3">Baeis Ke 3</div>
        <div class="baris-4">Baeis Ke 4</div>
        <div class="baris-5">Baeis Ke 5</div>
        <div class="baris-6">
            <div class="kotak">
                <div class="lingkaran">

                </div>
                <div class="lingkaran">


                </div>
                <div class="lingkaran">

                </div>
                <div class="lingkaran">

                </div>
            </div>
        </div>
        <div class="baris-7">Baeis Ke 7</div>
    </div>
</body>
</html>