<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopee</title>
    <style>
        *{
            font-family: monospace;
        }
        .banner{
            position: absolute;
            left: 0;
            background-color: rgb(255, 255, 255);
            width: 90%;
            height: 42.8%;
            right: 0;
    
        }

        .banner-content{
            position: absolute;
            width: 100%;
            background-color: red;
        }

        .banner-2 img, .banner-1 img{
            width: 400px;
        }

        .banner-1{
            position: absolute;
            right: 0px;
            top: 130px;
        }

        .banner-2{
            position: absolute;
            right: 0px;
        }

        .banner-3{
            position: absolute;
            left: 130px;
        }

        .banner-3 img{
            width: 600px;
            height: 250px;
        }

        .button{
            position: absolute;
            top: 50%;   
            width: 100%;
            height: 20%;
            left: 0;
        }

        .btn{
            border-radius: 40px;
            top: 25%;
            left: 10px;
            position: absolute;
            width: 5%;
            height: 50%;
            background-color: rgb(201, 60, 0);
            border: 10px solid rgb(255, 166, 0);
            box-shadow: 5px 5px 5px black;
        }

        .img-btn{
            position: absolute;
            width: 20px;
            left: 21px;
            top: 20px;
        }
        .button-1{
            left: 300px;
        }

        .button-2{
            left: 400px;
        }

        .button-3{
            left: 500px;   
        }

        .button-4{
            left: 600px;
        }

        .button-5{
            left: 700px;
        }

        .button-6{
            left: 800px;
        }

        .button-7{
            left: 800px;
        }

        .button-8{
            left: 900px;
        }

        .btn-text{
            position: absolute;
            top: 80px;
        }

        .btn-text p{
            text-align: center;
            text-transform: capitalize;
            font-weight: bold;
        }


        .btn7{
            right: -9px;
        }
        

    </style>
</head>
<body>
    <div class="banner">
        <div class="banner-content">
            <div class="banner-1">
                <img src="img/id-11134258-7r98p-m02s9jyzqdbj65_xhdpi.jpeg" alt="">
            </div>
            <div class="banner-2">
                <img src="img/id-11134258-7r98s-m04bb69qrrcn3d_xhdpi.png" alt="">
            </div>            
            <div class="banner-3">
                <img src="img/id-11134258-7r98y-m02w0f3kub42b7_xxhdpi.png" alt="">
            </div>            
        </div>
    </div>

    <div class="button">
        <div class="button-1 btn">
            <div class="img-btn">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5M16.5 12 12 16.5m0 0L7.5 12m4.5 4.5V3" />
                </svg>   
            </div>
            <div class="btn-text">
                <p>Shopee Pilih Lokal</p>
            </div>
        </div>
        <div class="button-2 btn">
            <div class="img-btn">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 3v1.5M4.5 8.25H3m18 0h-1.5M4.5 12H3m18 0h-1.5m-15 3.75H3m18 0h-1.5M8.25 19.5V21M12 3v1.5m0 15V21m3.75-18v1.5m0 15V21m-9-1.5h10.5a2.25 2.25 0 0 0 2.25-2.25V6.75a2.25 2.25 0 0 0-2.25-2.25H6.75A2.25 2.25 0 0 0 4.5 6.75v10.5a2.25 2.25 0 0 0 2.25 2.25Zm.75-12h9v9h-9v-9Z" />
                  </svg>
            </div>
            <div class="btn-text">
                <p>Shopee Mall</p>
            </div>
        </div>
        <div class="button-3 btn">
            <div class="img-btn">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 1 0-7.5 0v4.5m11.356-1.993 1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 0 1-1.12-1.243l1.264-12A1.125 1.125 0 0 1 5.513 7.5h12.974c.576 0 1.059.435 1.119 1.007ZM8.625 10.5a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm7.5 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
                  </svg>
            </div>
            <div class="btn-text">
                <p>Pulsa, Tagihan, dan Tiket</p>
            </div>
              
        </div>
        <div class="button-4 btn">
                <div class="img-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 1.5H8.25A2.25 2.25 0 0 0 6 3.75v16.5a2.25 2.25 0 0 0 2.25 2.25h7.5A2.25 2.25 0 0 0 18 20.25V3.75a2.25 2.25 0 0 0-2.25-2.25H13.5m-3 0V3h3V1.5m-3 0h3m-3 18.75h3" />
                    </svg>                      
                </div>
                <div class="btn-text">
                    <p>InFashion</p>
                </div>
        </div>
        <div class="button-5 btn">
            <div class="img-btn">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                  </svg>
            </div>
            <div class="btn-text">
                <p>Semua Promo</p>
            </div>
        </div>
        <div class="button-7 btn">
            <div class="img-btn">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m-3-2.818.879.659c1.171.879 3.07.879 4.242 0 1.172-.879 1.172-2.303 0-3.182C13.536 12.219 12.768 12 12 12c-.725 0-1.45-.22-2.003-.659-1.106-.879-1.106-2.303 0-3.182s2.9-.879 4.006 0l.415.33M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                  </svg>                  
            </div>
            <div class="btn-text btn7">
                <p>Shopee Supermarket</p>
            </div>
        </div>
        <div class="button-8 btn">
            <div class="img-btn">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m7.848 8.25 1.536.887M7.848 8.25a3 3 0 1 1-5.196-3 3 3 0 0 1 5.196 3Zm1.536.887a2.165 2.165 0 0 1 1.083 1.839c.005.351.054.695.14 1.024M9.384 9.137l2.077 1.199M7.848 15.75l1.536-.887m-1.536.887a3 3 0 1 1-5.196 3 3 3 0 0 1 5.196-3Zm1.536-.887a2.165 2.165 0 0 0 1.083-1.838c.005-.352.054-.695.14-1.025m-1.223 2.863 2.077-1.199m0-3.328a4.323 4.323 0 0 1 2.068-1.379l5.325-1.628a4.5 4.5 0 0 1 2.48-.044l.803.215-7.794 4.5m-2.882-1.664A4.33 4.33 0 0 0 10.607 12m3.736 0 7.794 4.5-.802.215a4.5 4.5 0 0 1-2.48-.043l-5.326-1.629a4.324 4.324 0 0 1-2.068-1.379M14.343 12l-2.882 1.664" />
                  </svg>           
            </div>
            <div class="btn-text">
                <p>Bayar Di Tempat</p>
            </div>
        </div>
    </div>
</body>
</html>